#Second Code
import numpy as np
import matplotlib.pyplot as plt

size = 1024
conv = 10e-3
max_iter = 40
h = 10e-4

colors = [(255, 0, 0), (0, 255, 0), (0, 0, 255),
          (255, 255, 0), (255, 0, 255), (0, 255, 255)]

def convert_coords(x, y):
    x = x * 2.0 / (size - 1) - 1.0
    y = y * 2.0 / (size - 1) - 1.0
    return complex(x, y)

def find_root(f, z, err, iterCount):
    tmp = z + err + 0.5
    iteration = 0
    while (abs(tmp - z) > err) and (iteration < iterCount):
        fz = f(z)
        df_dz = (f(z + complex(h, h)) - fz) / complex(h, h)
        if df_dz == 0:
            return None
        tmp = z
        z = z - fz / df_dz
        iteration += 1
    return (z, iteration)

def get_root_number(z, roots):
    dis_min = abs(z - roots[0])
    rootNumber = 0
    for k in range(1, len(roots)):
        tmp = abs(z - roots[k])
        if tmp < dis_min:
            dis_min = tmp
            rootNumber = k

    return rootNumber

def draw(fun, roots):
    fractal = np.zeros((size, size, 3), dtype=np.uint8)

    for x in range(size):
        for y in range(size):
            res = find_root(fun, convert_coords(x, y), conv, max_iter)
            if res is None:
                continue
            z, i = res
            rootColor = colors[get_root_number(z, roots)]
            depth = (max_iter - i) / max_iter
            RGB = [int(depth * a) for a in rootColor]
            fractal[y, x] = RGB
    plt.imshow(fractal, extent=[-1, 1, -1, 1])
    plt.title("r = exp(i(2pi/3)), g = exp(i(4pi/3)), b = 1")
    plt.xlabel("RE(x)")
    plt.ylabel("Im(y)")
    plt.show()

def f1(z):
    return z ** 3 - 1

f1_roots = ( np.exp(4j * np.pi / 3), np.exp(2j * np.pi / 3), 1)

draw(f1, f1_roots)
